#- hosts: preflight
#  tasks:
#  - import_role:
#      name: preflight
#    tags:
#      - pre-install
#- hosts: zookeeper
#  tasks:
#  - import_role:
#      name: zookeeper
- hosts: broker
  tasks:
  - import_role:
      name: kafka-broker